<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--
TOPPERS/ASP Kernel
Toyohashi Open Platform for Embedded Real-Time Systems/
Advanced Standard Profile Kernel

Copyright (C) 2005-2011 by Embedded and Real-Time Systems Laboratory
Graduate School of Information Science, Nagoya Univ., JAPAN

上記著作権者は，以下の(1)～(4)の条件を満たす場合に限り，本ソフトウェ
ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
(1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
権表示，この利用条件および下記の無保証規定が，そのままの形でソー
スコード中に含まれていること．
(2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
用できる形で再配布する場合には，再配布に伴うドキュメント（利用
者マニュアルなど）に，上記の著作権表示，この利用条件および下記
の無保証規定を掲載すること．
(3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
用できない形で再配布する場合には，次のいずれかの条件を満たすこ
と．
(a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
作権表示，この利用条件および下記の無保証規定を掲載すること．
(b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
報告すること．
(4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
免責すること．

本ソフトウェアは，無保証で提供されているものである．上記著作権者お
よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
の責任を負わない．
-->
<concept id="concept_qtb_yjx_rh">
 <title>システムログ機能のターゲット依存定義</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>システムログ機能を使用する場合で，スタートアップモジュールでbssセクショ ンのクリアを省略している場合には，syslog_logmaskとsyslog_lowmask_notを
   0に初期化するコードを追加する．これは，システムログ機能が初期化される前 に出力されたログ情報を，低レベル出力機能を用いて出力するためである．</p>
  <p>ターゲット依存部で提供すべきシステムログ機能のための定義は次の通りであ る．</p>
  <section>
   <title>TCNT_SYSLOG_BUFFER</title>
   <p>システムログ機能のログバッファのサイズを定義するマクロ．定義しない場合 のデフォルト値は32．</p>
  </section>
  <section>
   <title>void target_fput_log(char_t c)</title>
   <p>システムログの低レベル出力のための文字出力関数．ターゲット依存の方法で， 文字cを表示/出力/保存する．</p>
   <p>この関数は，リエントラントに実装しなければならない．この関数内で排他制 御が必要な場合には，SILを用いて全割込みロック状態にすること．また，全割
    込みロック状態で呼ばれる場合があるため，全割込みロック状態から呼び出す ことができない関数を呼ばないように実装しなければならない．</p>
   <p>低レベル出力をシリアルポート経由で行う場合で，シリアルインタフェースド ライバとポートを共用しないことが望ましいが，ポート数が足りないためにや
    むをえず共用する場合には，両者が競合しないように注意が必要である．具体 的には，両者が同じ設定でシリアルI/Oデバイスを使うようにし，シリアルイン
    タフェースドライバの動作中に低レベル出力が行われても差し支えないように 設計する．また，低レベル出力が動作開始後にシリアルインタフェースドライ
    バがシリアルI/Oデバイスを初期化すると，文字化けが起こる可能性があるため， 共用するポートは，低レベル出力機能側で初期化し，シリアルインタフェース ドライバでは初期化しないようにするとよい． </p>
   <p>なお，この関数の本体を，どのファイルに記述するかが問題になる．システム サービスのターゲット依存部には，標準では，関数定義を記述するためのファ
    イルを用意していない．ターゲット依存で用意してもよいが，例外的に，カー ネル実装のターゲット依存モジュール（target_config.c）に記述してもよい．
    この場合，target_fput_logを，リネーム記述（target_rename.defなど）に含 めてはならない．</p>
  </section>
 </conbody>
</concept>
