<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--
TOPPERS/ASP Kernel
Toyohashi Open Platform for Embedded Real-Time Systems/
Advanced Standard Profile Kernel

Copyright (C) 2005-2011 by Embedded and Real-Time Systems Laboratory
Graduate School of Information Science, Nagoya Univ., JAPAN

上記著作権者は，以下の(1)～(4)の条件を満たす場合に限り，本ソフトウェ
ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
(1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
権表示，この利用条件および下記の無保証規定が，そのままの形でソー
スコード中に含まれていること．
(2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
用できる形で再配布する場合には，再配布に伴うドキュメント（利用
者マニュアルなど）に，上記の著作権表示，この利用条件および下記
の無保証規定を掲載すること．
(3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
用できない形で再配布する場合には，次のいずれかの条件を満たすこ
と．
(a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
作権表示，この利用条件および下記の無保証規定を掲載すること．
(b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
報告すること．
(4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
免責すること．

本ソフトウェアは，無保証で提供されているものである．上記著作権者お
よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
の責任を負わない．
-->
<concept id="concept_knb_3kx_rh">
 <title>変数，データ型，管理関数</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Concept definition.</p>
  <section>
   <title>TNUM_PORT</title>
   <p>シリアルインタフェースドライバがサポートするシリアルポート数を定義する マクロ．このマクロの定義は，target_syssvc.hまたはそこからインクルードさ
    れるファイルに含める．</p>
  </section>
  <section>
   <title>void sio_initialize(intptr_t exinf)（オプション）</title>
   <p>シリアルI/Oデバイスドライバの初期化処理．target_serial.cfgに，この関数 を初期化ルーチンとして登録する静的APIを含める．</p>
  </section>
  <section>
   <title>void sio_terminate(intptr_t exinf)（オプション）</title>
   <p>シリアルI/Oデバイスドライバの終了処理．target_serial.cfgに，この関数を 終了処理ルーチンとして登録する静的APIを含める．</p>
  </section>
  <section>
   <title>void sio_isr(intptr_t exinf)</title>
   <p>シリアルI/Oデバイスの割込みサービスルーチン．target_serial.cfgに，この 関数を割込みサービスルーチンとして登録する静的APIを含める．また，その静
    的APIに必要なシリアルI/Oデバイスの割込み番号などは，target_serial.hでマ クロ定義する．割込みサービスルーチンではなく，割込みハンドラとすること もできる．</p>
  </section>
  <section><title>SIOPCB</title>
   <p>シリアルI/Oポート管理ブロックのデータ型（target_serial.hには，データ型 の宣言だけ含まれていればよい）．</p></section>
  <section>
   <title>SIO_RDY_SNDとSIO_RDY_RCV</title>
   <p>送信可能コールバックの識別番号をSIO_RDY_SNDに，受信通知コールバックの識 別番号をSIO_RDY_RCVにマクロ定義する．コールバックの禁止／許可を行なうサー
    ビスコール（sio_ena_cbrとsio_dis_cbr）で用いる．</p>
  </section>
 </conbody>
</concept>
