<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_oqb_mq2_zh">
 <title>コンテキストの管理</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>処理単位が実行されるコンテキストは，タスクコンテキストと非タスクコンテ キストに分類される． </p>
  <p>ターゲット依存部は，実行中の処理単位が，タスクコンテキストで実行されて いるか非タスクコンテキストで実行されているかを判別する機能を提供する．
   また，CPU例外が発生したコンテキストについて判別する機能を提供する． </p>
  <p>ターゲット依存部では，割込みハンドラとCPU例外ハンドラの入口処理で非タス クコンテキストに切り換え，それらの出口処理で元のコンテキストに戻す．ま
   た，ディスパッチャの内部で一時的に非タスクコンテキストに切り換える．</p>
  <p/>
  <p>(6-3-2-1) bool_t sense_context(void) </p>
  <p>実行中の処理単位が，タスクコンテキストで実行されている場合にはfalse，非 タスクコンテキストで実行されている場合にはtrueを返す関数．この関数は，
   CPUロック状態でもCPUロック解除状態でも呼び出せるように実装しなければな らない．</p>
 </conbody>
</concept>
