<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kmk_t42_zh">
 <title>カーネル実装のターゲット依存部の構成要素</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>カーネル実装のターゲット依存部は，以下の要素で構成される．</p>
  <p>(a) カーネル実装のターゲット依存の定義 </p>
  <p>カーネル実装のターゲット非依存部から参照されるターゲット依存の定義は， target_config.hまたはそこからインクルードされるファイル（プロセッサ・チッ
   プ・開発環境依存部で用意されるヘッダファイルなど）に含める． </p>
  <p>ターゲットのハードウェア資源（割込みハンドラ番号やCPU例外ハンドラ番号， デバイスレジスタの番地など）の定義は，システムサービスやアプリケーショ
   ンにも有用であるため，カーネル実装のみに有用な定義を含むファイルとは切 り分けて，独立したヘッダファイルに含める．このヘッダファイルの標準的な
   名称を，システム略称.h（または，チップ略称.h，プロセッサ略称.h）とする．</p>
  <p/>
  <p> (b) カーネル実装のターゲット依存モジュール </p>
  <p>カーネル実装のターゲット依存の変数定義や関数を含むモジュール．C言語で記 述される部分をtarget_config.c，アセンブリ言語で記述される部分を
   target_support.Sに含める．プロセッサ・チップ・開発環境依存部を切り分け ることや，ファイルが大きくなる場合に複数のファイルに分割することも可能 である．</p>
  <p/>
  <p> (c) カーネル実装のターゲット依存部のためのリネーム記述 </p>
  <p>カーネル実装のターゲット依存部の変数名や関数名を，先頭に_kernel_を付与 した名前にリネームするためのモジュール．target_rename.defを用意し，ツー
   ル（utils/genrename）により，target_rename.hとtarget_unrename.hを生成す る．プロセッサ・チップ・開発環境依存部を切り分ける場合には，リネーム記
   述も切り分ける．</p>
  <p/>
  <p> (d) タイマドライバ </p>
  <p>カーネルにタイムティックを通知する（signal_timeを周期的に呼び出す）ため のタイマドライバのヘッダファイル，実装ファイル，システムコンフィギュレー
   ションファイルを，それぞれ，target_timer.h，target_timer.c， target_timer.cfgに含める．プロセッサ・チップ・開発環境依存部を切り分け
   ることも可能である． </p>
  <p>また，オーバランハンドラ機能拡張パッケージをサポートする場合には，オー バランハンドラを起動する（call_ovrhdrを呼び出す）ためのオーバランタイマ ドライバも，同じファイルに含める． </p>
  <p>なお，この章に示すコード中で，TOPPERS_SUPPORT_OVRHDRがマクロ定義されて いる場合にのみ有効となるコードは，オーバランハンドラ機能拡張パッケージ
   をサポートしない場合には，実装する必要がない．</p>
  <p> (e) コンフィギュレータ設定ファイル </p>
  <p>コンフィギュレータの設定ファイルのターゲット依存部を，target_def.csv， target.tf，target_check.tfに用意する．コンフィギュレータ設定ファイルの
   記述方法については，７章で説明する．</p>
 </conbody>
</concept>
