<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qlc_lzc_zh">
 <title>ターゲット依存部の構成</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>ターゲット依存部は，targetディレクトリの下に，ターゲットハードウェアと 開発環境の組み合わせ毎に用意する．ただし，ターゲット依存部の再利用性を
   考慮し，プロセッサ，チップ，開発環境のみに依存する部分を，プロセッサ依 存部，チップ依存部，開発環境依存部という形で切り分けてもよい．切り分け
   方は，ターゲット依存部の実装に任されている．プロセッサ依存部，チップ依 存部，開発環境依存部は，archディレクトリの下に置く．</p>
  <p>ASPカーネルのターゲット依存部は，システム構築環境（Makefile等）のターゲッ ト依存部，TOPPERS共通定義（t_stddef.h）のターゲット依存部，システムイン
   タフェースレイヤ（SIL，sil.h）のターゲット依存部，カーネルAPI（kernel.h） のターゲット依存部，カーネル実装のターゲット依存部（コンフィギュレータ
   設定ファイルのターゲット依存部を含む），システムサービスのターゲット依 存部，ターゲット依存部に関するドキュメント等で構成される．</p>
  <p/>
 </conbody>
</concept>
