<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rq5_fpd_zh">
 <title>ターゲット略称とターゲット依存部のディレクトリ</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>新しいターゲット依存部を作成する時は，まず，ターゲット略称を定める．ター ゲット略称は，システム略称と開発環境略称を"_"で連結したものとする．シス
   テム略称に用いる文字は英小文字と数字と"_"に，開発環境略称に用いる文字は 英小文字と数字に限定する．GNU開発環境の開発環境略称は，"gcc"とする．例
   えば，システム略称が"dve68k"で，GNU開発環境を用いる場合には，ターゲット 略称は"dve68k_gcc"となる．</p>
  <p>ターゲット依存部のファイルを置くために，targetディレクトリの下に，ター ゲット略称を名称とするディレクトリを作成する．これをターゲット依存部ディ レクトリと呼ぶ．</p>
  <p>ターゲット依存部からプロセッサ依存部やチップ依存部を切り分ける場合には， 依存部略称を定める．依存部略称は，プロセッサやチップの略称と開発環境略
   称を"_"で連結したものとする．プロセッサやチップの略称に用いる文字は，英 小文字と数字と"_"に限定する．例えば，プロセッサ略称が"m68k"で，GNU開発
   環境を用いる場合には，依存部略称は"m68k_gcc"となる． </p>
  <p>また，ターゲット依存部から開発環境依存部を切り分ける場合には，開発環境 略称を依存部略称とする．例えば，GNU開発環境依存部の依存部略称は，"gcc" となる．</p>
  <p>これらの依存部のファイルを置くために，archディレクトリの下に，依存部略 称を名称とするディレクトリを作成する．</p>
  <p>なお，GNU開発環境以外の開発環境を用いる場合には，コンフィギュレーション スクリプト（configure），サンプルのMakefile（sample/Makefile），一部の
   ユーティリティプログラム（utils/makedep）を，その開発環境用に用意する必 要がある場合がある．その場合には，これらのファイルを，ターゲット依存部
   ディレクトリか開発環境依存部ディレクトリに置くものとする．また，開発環 境用のプロジェクトファイルが必要な場合には，ターゲット依存部ディレクト リに置くものとする．</p>
  <p/>
 </conbody>
</concept>
