<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xq4_y22_zh">
 <title>コンパイラの拡張機能のためのマクロ定義</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>コンパイラの拡張機能を用いるためのマクロとして，必要に応じて，以下のマ クロの定義を含める．</p>
  <p>(3-5-1) inline（オプション，デフォルトは未定義）</p>
  <p>(3-5-2) Inline（オプション，デフォルトはstatic inline）</p>
  <p/>
  <p>インライン関数であることを示す指定．Inlineは，コンパイル単位にローカル なインライン関数であることを示す．</p>
  <p/>
  <p>(3-5-3) asm（オプション，デフォルトは未定義）</p>
  <p> (3-5-4)Asm（オプション，デフォルトは未定義）</p>
  <p>インラインアセンブラを記述するための指定．Asmは，最適化により削除しては ならないことを示す．これらは，ターゲット依存部でのみ使うマクロであるた
   め，ターゲット依存部で使わないなら定義する必要はない．</p>
  <p>(3-5-5) offsetof(structure, field)（オプション，デフォルトの定義あり）</p>
  <p> 構造体structureの中での，フィールドfieldのオフセットを求めるマクロ．</p>
  <p>(3-5-6) alignof(type)（オプション，デフォルトの定義あり）</p>
  <p> データ型typeのアラインメント単位を求めるマクロ．</p>
  <p> (3-5-7) NoReturn（オプション，デフォルトは未定義） </p>
  <p>リターンすることのない関数であることを示す指定．これは，ターゲット依存 部のみ使うマクロであるため，ターゲット依存部で使わないなら定義する必要 はない．</p>
 </conbody>
</concept>
